<html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width">
            <link rel="icon" href="icon.png" type="image/icon">
            <style>
                body {
                    font-family: Arial, sans-serif;
                    text-align: center;
                    background-color: #f0f0f0;
                }

                form {
                    margin: 50px auto;
                    padding: 20px;
                    border: 1px solid #ccc;
                    background-color: #fff;
                    max-width: 400px;
                    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                }

                .input-container {
                    text-align: center;
                }

                input[type="file"] {
                    display: none;
                }

                .file-upload-box {
                    border: 2px dashed #ccc;
                    padding: 20px;
                    margin: 10px 0;
                    cursor: pointer;
                }

                .file-upload-box:hover {
                    border-color: #007bff;
                }

                .file-upload-box label {
                    cursor: pointer;
                }

                select {
                    margin: 10px 0;
                    padding: 5px;
                    width: 100%;
                }

                input[type="submit"] {
                    margin: 15px 0;
                    padding: 10px 20px;
                    background-color: #007bff;
                    color: #fff;
                    border: none;
                    cursor: pointer;
                }

                input[type="submit"]:hover {
                    background-color: #0056b3;
                }

                footer {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    text-align: center;
                    padding: 20px 0;
                }

                .footer-content {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                .footer-links ul {
                    list-style-type: none;
                    padding: 0;
                    display: flex;
                }

                .footer-links li {
                    margin-right: 15px;
                }

                .footer-links a {
                    text-decoration: none;
                    color: #0056b3;
                }

                .footer-disclaimer {
                    text-align: center;
                    margin-top: 10px;
                }
            </style>
        </head>
        <title>Distortion</title>
        <body>
            <form action="/upload" method="post" enctype="multipart/form-data">
                <div class="file-upload-box">
                    <label for="image" id="file-label">Upload Image</label>
                    <input type="file" name="image" id="image" accept="image/*" onchange="handleFileSelect(event)">
                </div>
                <br>
                <label for="transformation">Choose Transformation:</label>
                <select name="transformation" id="transformation">
                    <option value="" disabled selected>Transformation</option>
                    <option value="stretch">Stretch</option>
                    <option value="pixelate">Pixelate</option>
                    <option value="jokerize">Jokerize</option>
                    <option value="chuuify">Chuuify</option>
                </select>
                <br>
                <input type="submit" value="Upload and Transform">
            </form>
            <script>
                function handleFileSelect(event) {
                    const fileLabel = document.getElementById('file-label');
                    if (event.target.files.length > 0) {
                        fileLabel.textContent = event.target.files[0].name;
                    } else {
                        fileLabel.textContent = 'Upload Image';
                    }
                }
            </script>
            <footer>
                <div class="footer-content">
                    <div class="footer-links">
                        <ul>
                            <li><a href="https://github.com/beatrizrdgs/distortion?tab=readme-ov-file#about-the-project" target="_blank">About</a></li>
                            <li><a href="https://github.com/beatrizrdgs/distortion?tab=readme-ov-file#contributing" target="_blank">Contribute</a></li>
                            <li><a href="https://github.com/beatrizrdgs/distortion" target="_blank">GitHub</a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer-disclaimer">
                    &copy; 2023 Beatriz Rodrigues. All rights reserved.
                </div>
            </footer>
        </body>
    </html>